Changes from the original CSRA6xxxx ZKV_A11_419 2016-10-31T14:40:05 release:

ACBU-7720	Feature added to generate repeating user event "Pairing Mode Reminder Indicator" whilst in pairing mode, repeat time period is configurable.
ACBU-7831	Use of the 'OVERRIDE LED Permanently On' feature resulted in incorrect behaviour of the LED configured.
ACBU-7870	Low battery volume limit feature added to HFP voice call audio.
ACBU-7955	The "Peer session Inquire", "Peer session Conn Disc" and "Peer session Single Button Pair" events are still triggered after a peer link has been established.
ACBU-7956	Added functionality to EventUsrTestModeAudio to allow a loopback test when the I2S interface is being used as input or output.
ACBU-7957	The Volume min indication is not relayed over the TWS connection.
ACBU-7969	The TWS audio routing cannot be established after disconnecting the AG Bluetooth link during a phone call.
ACBU-8071	The internal state is not correctly set when a call is disconnected by the AG on a device with an active TWS connection.
ACBU-8188	Added a configuration option to set the time before the device powers off if it is inactive (regardless of connection status).
ACBU-8276	Added the option to configure different LED patterns when the device is in "Connectable/Discoverable to AG" or "Connectable/Discoverable to Peer" mode.
B-184557	Audio Relay is not resumed after playing encoded voice prompts.
B-208823	When wired audio is available the device does not power down from logical off (limbo) state even if the "Play from physical connections in limbo state" feature is not enabled.
B-225215	Unrequested volume decrease may occur when reconnecting to audio source.
B-226830	The default configuration of CSRA64xxx initialises the volume level of the S/PDIF input to zero.
B-230878	When recovering from a link loss, media buttons (e.g. play, pause, etc.) don't work if a call was in place but disconnected during the link loss.
B-231555	The peer session inquiry procedure may fail if it is triggered while the device is attempting to connect to a source/AG.
B-231943	The call audio muted state may not be correctly adjusted when a call is terminated.
B-233190	Non-mixeable voice prompt (SBC/AAC) playback may result in incorrect mute state.
B-233382	Failed attempts to connect to an A2DP-only device are not decremented from the "Number of Attempts to try" configuration.
B-233776	Silence detection may fail when wired audio is routed.
B-234107	Added "Enter BootMode0" event to allow USB access through PSTool.
B-234391	Volume Max and Volume Min events are not generated when the device is in a HFP call and the volume is changed to Min or Max on the AG.
B-234907	Play command may disconnect one of the phones in multipoint connections when one of the phones doesn't support delay reporting.
B-235277	Feature to allow to modify TWS routing mode using a GPIO.
B-235294	Use of single button TWS pairing occasionally causes TWS audio dropouts on the TWS slave device after pairing for a short period of time.
B-235638	There are situations in which a pop noise can be heard after resuming streaming during a TWS session.
B-236197	When pairing TWS devices, occasionally the pairing process doesn't fully complete resulting in unexpected TWS behaviour until the units were power cycled.
B-236812	The I2S PIO configuration options are not visible on the Configuration tool
B-237037	The "Initiate RSSI Inquiry (proximity pairing) mode" configuration is ignored.
B-237287	Play Feedback Tones at Fixed Volume" configuration option may be ignored during phone calls.
B-237318	The EventSysPrimaryDeviceConnected event is not triggered when there are two devices connected and the primary device disconnects and reconnects.
B-237534	If a device in a multipoint scenario connects the EventSysPrimaryDeviceConnected or EventSysSecondaryDeviceConnected events may not be correctly generated.
B-237635	Audio Active PIO may be cleared too soon causing Power Off voice prompt to be interrupted.
B-238023	The A2DP profile reconnection may fail in a multipoint scenario.
B-238490	ShareMe peers are able to pair and connect when both are in "Peer Session Inquire Mode".
B-238628	Added configurable PIO that can be set/cleared with user events and persists through power on/off cycles.
B-238689	Sometimes there is a brief audio interruption soon after resuming playback in a TWS connection.
B-238768	Peer inquiry mode may time-out earlier than expected.
B-238906	Some AGs will accept an additional incoming A2DP connection only to disconnect it in quick succession.
B-239232	Peer Audio Stereo event is generated with no TWS connection.
B-239510	Override LED Filters may not work as expected when using Tri LEDs
B-239593	Device panics when "Select Next User EQ Bank" is issued during ShareMe session.
B-239649	Volume indications forwarded to peer device in ShareMe session.
B-239701	With Action on Pairing Timeout set to Power Off, the device powers off when Pairing Timeout expires during Peer Session Inquire or Peer Session Conn Disc modes even if there is a connection to an AG.
B-239859	Audio is muted in Master when Peer Session End is triggered and an audio prompt is associated to that event.
B-240940	Misleading description of I2S option in Config Tool.
B-241317	Buttons pressed simultaneously and released separately are incorrectly detected.
B-241323	Added Cancel Pairing user event.
B-241436	Microphone mute during phone calls mutes event tones and voice prompts.
B-242366	AVRCP Audio Switching configuration option is ignored in TWS connections.
B-244289	Enter Pairing" voice prompt may panic the device during aptX streaming.
B-244332	When the LNR and Voice Dial events are trigerred, the TWS master will not establish SLC connection with the AG if it has an active connection to the TWS slave
B-244593	Using PCM 2 interface for I2S Audio Output may cause the device to panic.
B-245401	USB audio capabilities are incorrectly reported over the TWS link
B-246179	The master TWS device might not reconnect to the AG if the TWS connection was established after the connection to the AG.
B-246182	AVRCP Play/Pause event will not establish a SLC connection with a previously paired AG when a TWS connection is established.
B-246224	Increasing battery level indication events may be triggered when the charger is disconnected.
B-246414	Single Device Mode configuration option is not applied on CSRA63120.
B-246973	Playing a tone after a 16kHz PCM audio prompt causes a glitch on the right channel of the tone output.
B-247108	AVRCP commands may be sent to the wrong device in multipoint connections.
B-247442	Single button peer pairing mode may not end correctly upon peer connection.
B-248418	Volume tone may not be heard when using single button volume control
B-248837	Add a Fixed TWS Audio Routing configuration option to pre-define the audio routing mode for each peer device.
B-248964	The "Enter Pairing Mode on Failure to Connect" feature does not work when a TWS connection is active.
B-249737	Peer Audio Left/Right events may not be generated correctly when the TWS devices connect.
B-249831	Music playback fails if started within 5 seconds after a linkloss between TWS devices.
B-252257	The frequency response of the SBC codec for frequencies above 16.5kHz is not optimized.
B-253946	Add ability to configure SBC bitpool size
B-254301	Power on LED indications triggered by disconnecting the charger get interrupted.
B-254505	Play event in connectable state reconnects source but may not start playing audio.
B-254521	Link loss between TWS devices prevents play events in connectable state from reconnecting the master device to a previously paired source.
B-254632	A small glitch can be heard sometimes during volume tone playback, when volume button is pressed continously
B-255468	Phone Number audio prompt Readout is incorrect when Speech recognition is used to answer incoming calls from certain MeiZu phones.
B-255710	Device iterates through the PDL to try to reconnect after discoverable timeout expires.
B-255920	Tone Volume is inconsistent when "Play Tones at Fixed Volume" is disabled.